PORT=3333

# Required if using MongoDB
MONGO_HOSTNAME=localhost
MONGO_DATABASE=database
MONGO_PORT=27017

# Required if using SQL
SQL_HOSTNAME=localhost
SQL_DATABASE=database
SQL_USER=user
SQL_PASSWORD=password